Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Usuario/Documentos/Xilinx/Procesador1.1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to E:/Usuario/Documentos/Xilinx/Procesador1.1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Usuario/Documentos/Xilinx/Procesador1.1/ALU.vhd" in Library work.
Entity <ALU> compiled.
ERROR:HDLParsers:3312 - "E:/Usuario/Documentos/Xilinx/Procesador1.1/ALU.vhd" Line 49. Undefined symbol 'ctrs1'.
ERROR:HDLParsers:1209 - "E:/Usuario/Documentos/Xilinx/Procesador1.1/ALU.vhd" Line 49. ctrs1: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "E:/Usuario/Documentos/Xilinx/Procesador1.1/ALU.vhd" Line 49. Undefined symbol 'ctrs2'.
ERROR:HDLParsers:1209 - "E:/Usuario/Documentos/Xilinx/Procesador1.1/ALU.vhd" Line 49. ctrs2: Undefined symbol (last report in this block)
ERROR:HDLParsers:1402 - "E:/Usuario/Documentos/Xilinx/Procesador1.1/ALU.vhd" Line 65. Object entrada of mode IN can not be updated.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 206136 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

